<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/17 00:45:01.000.209,=C:\Users\vnmei\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/01/17 00:45:42.000.342,C:\Users\vnmei\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\vnmei\Desktop\Persistencia\untPrincipal.dfm</Transaction>
    <Transaction>2020/01/17 00:45:42.000.342,C:\Users\vnmei\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\vnmei\Desktop\Persistencia\untPrincipal.pas</Transaction>
    <Transaction>2020/01/17 00:45:54.000.539,C:\Users\vnmei\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\vnmei\Desktop\Persistencia\Projeto_Persistencia.dproj</Transaction>
    <Transaction>2020/01/17 00:47:20.000.624,=C:\Users\vnmei\Desktop\Persistencia\Unit1.pas</Transaction>
    <Transaction>2020/01/17 00:48:39.000.207,C:\Users\vnmei\Desktop\Persistencia\Unit1.pas=C:\Users\vnmei\Desktop\Persistencia\Framework\untTEntity.pas</Transaction>
    <Transaction>2020/01/17 00:50:18.000.049,=C:\Users\vnmei\Desktop\Persistencia\Unit1.pas</Transaction>
    <Transaction>2020/01/17 00:56:40.000.807,C:\Users\vnmei\Desktop\Persistencia\Unit1.pas=C:\Users\vnmei\Desktop\Persistencia\Framework\tblAluno.pas</Transaction>
    <Transaction>2020/01/17 01:00:55.000.021,=C:\Users\vnmei\Desktop\Persistencia\Unit1.pas</Transaction>
    <Transaction>2020/01/17 01:01:48.000.426,C:\Users\vnmei\Desktop\Persistencia\Unit1.pas=C:\Users\vnmei\Desktop\Persistencia\Framework\CAtribEntity.pas</Transaction>
    <Transaction>2020/01/17 01:14:09.000.166,=C:\Users\vnmei\Desktop\Persistencia\Unit1.pas</Transaction>
    <Transaction>2020/01/17 01:15:35.000.079,C:\Users\vnmei\Desktop\Persistencia\Unit1.dfm=C:\Users\vnmei\Desktop\Persistencia\Framework\srvModBaseDados.dfm</Transaction>
    <Transaction>2020/01/17 01:15:35.000.079,C:\Users\vnmei\Desktop\Persistencia\Unit1.pas=C:\Users\vnmei\Desktop\Persistencia\Framework\srvModBaseDados.pas</Transaction>
    <Transaction>2020/01/18 13:19:33.000.589,=C:\Users\vnmei\Desktop\Persistencia\Unit1.pas</Transaction>
    <Transaction>2020/01/18 13:20:25.000.069,C:\Users\vnmei\Desktop\Persistencia\Unit1.pas=C:\Users\vnmei\Desktop\Persistencia\Framework\untGenericDAO.pas</Transaction>
  </Transactions>
</BorlandProject>
