<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/23 22:06:27.000.546,=C:\Users\vnmei\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/01/23 22:08:07.000.365,C:\Users\vnmei\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\NeoSkincare\uPrincipal.pas</Transaction>
    <Transaction>2020/01/23 22:08:07.000.365,C:\Users\vnmei\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projetos\NeoSkincare\uPrincipal.dfm</Transaction>
    <Transaction>2020/01/23 22:08:16.000.211,C:\Users\vnmei\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Projetos\NeoSkincare\NeoSkincare.dproj</Transaction>
    <Transaction>2020/01/23 22:11:15.000.617,=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/01/23 22:17:24.000.371,C:\Projetos\NeoSkincare\Unit1.pas=C:\Projetos\NeoSkincare\DAO\uConexao.pas</Transaction>
    <Transaction>2020/01/24 00:46:46.000.882,=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/01/24 00:47:54.000.802,C:\Projetos\NeoSkincare\DAO\uControle.pas=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/01/24 18:04:42.000.797,=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/01/24 20:43:08.000.401,C:\Projetos\NeoSkincare\Unit1.pas=C:\Projetos\NeoSkincare\DAO\uTEntidade.pas</Transaction>
    <Transaction>2020/01/24 20:51:21.000.500,=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/01/24 20:52:00.000.807,C:\Projetos\NeoSkincare\Unit1.pas=C:\Projetos\NeoSkincare\DAO\cAtribEntity.pas</Transaction>
    <Transaction>2020/01/24 20:54:34.000.332,=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/01/24 20:55:26.000.542,C:\Projetos\NeoSkincare\Unit1.pas=C:\Projetos\NeoSkincare\DAO\uGenericDAO.pas</Transaction>
    <Transaction>2020/01/28 22:35:10.000.302,C:\Projetos\NeoSkincare\DAO\uControle.pas=</Transaction>
    <Transaction>2020/01/28 22:47:37.000.052,=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/01/28 22:48:08.000.609,C:\Projetos\NeoSkincare\Unit1.pas=C:\Projetos\NeoSkincare\DAO\uQuery.pas</Transaction>
    <Transaction>2020/01/28 23:46:27.000.720,=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/01/28 23:47:30.000.927,C:\Projetos\NeoSkincare\DAO\Tables\cCliente.pas=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/02/20 00:42:24.000.660,=C:\Projetos\NeoSkincare\Unit1.pas</Transaction>
    <Transaction>2020/02/20 00:42:56.000.457,C:\Projetos\NeoSkincare\Unit1.pas=C:\Projetos\NeoSkincare\DAO\untDAOInterfaces.pas</Transaction>
    <Transaction>2020/02/20 22:54:24.000.973,C:\Projetos\NeoSkincare\DAO\untDAOInterfaces.pas=</Transaction>
    <Transaction>2020/02/20 22:56:40.000.194,C:\Projetos\NeoSkincare\DAO\uQuery.pas=</Transaction>
    <Transaction>2020/02/20 23:08:33.000.829,=C:\Projetos\NeoSkincare\DAO\untDAOInterfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
